<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Ossom</RootNamespace>
    <AssemblyName>Ossom</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<Compile Include="BBase.cs" />
    <Compile Include="BFileSystem.cs" />
    <Compile Include="BroadCast.cs" />-->
    <!-- 他のソースファイルもここに含める -->
  </ItemGroup>

</Project>
